<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.google.com/specimen/Comfortaa?category=Display' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Color Slider</title>
    <style>
        /* Estilos adicionais para deixar o site bonito */
        body {
            font-family: 'Comfortaa', cursive;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            padding: 20px;
        }

        .wrapper {
            margin-bottom: 10px;
        }

        input[type="range"] {
            width: 200px;
        }

        #output {
            display: block;
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        #creator-button {
            background-color: #504df3;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }

        #creator-button:hover {
            background-color: #5900ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            R<input type="range" min="0" max="255" value="0" id="red" oninput="colors()">
        </div>
        <div class="wrapper">
            G<input type="range" min="0" max="255" value="0" id="green" oninput="colors()">
        </div>
        <div class="wrapper">
            B<input type="range" min="0" max="255" value="0" id="blue" oninput="colors()">
        </div>
        <span id="output">rgb(0,0,0) #000000</span>
    </div>
    <button id="creator-button">Criado por Pheh01</button>
    <script>
        function colors() {
            var red = document.getElementById("red").value;
            var green = document.getElementById("green").value;
            var blue = document.getElementById("blue").value;
            var rgbValue = 'rgb(' + red + ',' + green + ',' + blue + ')';
            var hexValue = rgbToHex(red, green, blue);
            document.body.style.backgroundColor = rgbValue;
            document.getElementById("output").innerHTML = rgbValue + ' ' + hexValue;
        }

        function rgbToHex(r, g, b) {
            var hex = "#" + ((1 << 24) | (r << 16) | (g << 8) | b).toString(16).slice(1);
            return hex.toUpperCase();
        }
    </script>
</body>
</html>